{
  "name": "delivery-ai-system",
  "version": "1.0.0",
  "scripts": {
    "build": "cd V2 && npm install && npm run build",
    "dev": "cd V2 && npm run dev",
    "install": "cd V2 && npm install"
  },
  "workspaces": [
    "V2",
    "Backend"
  ]
}
